package soap.b线程安全问题;

/**
 * Created by ZhangPY on 2021/1/10
 * Belong Organization OVERUN-9299
 * overun9299@163.com
 * Explain: Test4_变量的线程安全分析
 */
public class Test4_变量的线程安全分析 {

    /**
     * 4.3.1 成员变量和静态变量的线程安全分析
     * 	 -如果没有变量没有在线程间共享，那么变量是安全的
     *   -如果变量在线程间共享
     *      -如果只有读操作，则线程安全
     *      -如果有读写操作，则这段代码是临界区，需要考虑线程安全
     * 4.3.2 局部变量线程安全分析
     *   -局部变量【局部变量被初始化为基本数据类型】是安全的
         -局部变量引用的对象未必是安全的
     *      -如果局部变量引用的对象没有引用线程共享的对象，那么是线程安全的
     * 		-如果局部变量引用的对象引用了一个线程共享的对象，那么要考虑线程安全的
     *
     */

    /** 总结: 当一个变量至始至终是一个线程来操作的,那就不会出现线程安全问题 **/
}
